<html>
<head>
    <title>Side-Scroller</title>
    <meta charset="UTF-8" />
    <style>
        body {
            margin: 0 auto;
        }
        #game {
            width: 1024px;
            height: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <div>
        <h1>Controls</h1>
        <ul>
            <li>This is where the contols instructions will go!</li>
        </ul>
    </div>
    <script src="phaser.min.js"></script>
    <script src="level.js"></script>
    <script src="player.js"></script>
    <script src="enemy.js"></script>
    <script src="game.js"></script>
</body>
</html>